<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProgressCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="82" id="KGk-i7-Jjw" customClass="ProgressCell" customModule="SimpleDownloadTasks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REL-NS-YaV">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="QoZ-nt-l8U"/>
                            <constraint firstAttribute="height" constant="60" id="Wyu-bo-a84"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scs-15-om5">
                        <rect key="frame" x="78" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="REL-NS-YaV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="APV-5N-vGt"/>
                    <constraint firstAttribute="bottom" secondItem="REL-NS-YaV" secondAttribute="bottom" constant="10" id="JHf-Is-vq9"/>
                    <constraint firstItem="scs-15-om5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NiR-kQ-QWi"/>
                    <constraint firstItem="scs-15-om5" firstAttribute="leading" secondItem="REL-NS-YaV" secondAttribute="trailing" constant="8" symbolic="YES" id="ptp-gN-jEe"/>
                    <constraint firstItem="REL-NS-YaV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xLX-eH-j3e"/>
                    <constraint firstAttribute="trailing" secondItem="scs-15-om5" secondAttribute="trailing" constant="200" id="zOF-eB-6Lj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taskImageView" destination="REL-NS-YaV" id="zsf-GJ-80r"/>
                <outlet property="taskStateLabel" destination="scs-15-om5" id="kWo-No-05e"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
